# BusTrackerMobile

./: .gitignore  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ufc/pet/bustracker/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ufc/pet/bustracker/: AboutActivity.java  FirebaseIDService.java  FirebaseService.java  JSONParser.java  MapActivity.java  NotificationListActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/ufc/pet/bustracker/tools/: ConnectionManager.java  CustomJsonArrayRequest.java  CustomJsonObjectRequest.java  CustomLocationListener.java  JSONParser.java  NotificationsAdapter.java
app/src/main/java/ufc/pet/bustracker/ufc/pet/bustracker/types/: Bus.java  NotificationObject.java  Route.java
app/src/main/res/drawable/: gradient_splash.xml  rounded_textview.xml
app/src/main/res/layout/: activity_about.xml  activity_map.xml  activity_notification_list.xml  activity_settings.xml  activity_splash.xml  cardview_notifications.xml  info_layout.xml
app/src/main/res/menu/: dotsmenu.xml  manu.xml  menu.xml  menu_list.xml  menu_settings.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/ufc/pet/bustracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: busao_go.apk
release/Older Versions/: busaoGO_1.3_17_05_27.apk
