<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NotificationListActivity">


    <item
        android:title="@string/deletar_notifications"
        android:id="@+id/delete_button"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="1"
        android:onClick="onClickDeleteNotifications"
        app:showAsAction="ifRoom"
        android:menuCategory="secondary"/>
</menu>